SPRINTcode/data/standard/StructuralModel-XSD/Common/Roles.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:common="http://domainmodel.pts_fsm.org/2015/10/29/common"
        xmlns:offering="http://domainmodel.pts_fsm.org/2015/10/29/offering"

        xmlns:roles="http://domainmodel.pts_fsm.org/2015/10/29/roles"
        targetNamespace="http://domainmodel.pts_fsm.org/2015/10/29/roles" elementFormDefault="qualified">

    <xsd:import namespace="http://domainmodel.pts_fsm.org/2015/10/29/common" schemaLocation="../Common/Common.xsd"/>
    <xsd:import namespace="http://domainmodel.pts_fsm.org/2015/10/29/offering"
                schemaLocation="../Offering/Offering.xsd"/>

    <xsd:complexType name="ProductOwner">
        <xsd:complexContent>
            <xsd:extension base="common:FSM.ID">
                <xsd:sequence minOccurs="0">
                    <xsd:element name="ContractualCarrier" type="roles:ContractualCarrier" minOccurs="0"
                                 maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">List of carriers operating the services specified in the
                                current carrier offer.
                                Occurrence Indicators : one to many ContractualCarrier can optionally be defined.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="AddresseeId" type="common:MasterData.GUID" use="required">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">MasterData type used to define the addressee. Addressee is
                            mainly a container of profiles and addresses for players involved in a sales/aftersales
                            operation.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ContractualCarrier">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">Within the FSM scope the notion of "Contractual
                Carrier" is regarded as role relevant for the building of offers and
                handling travel issues. A contractual carrier may be an "Operating
                Carrier" or represent operating carriers including himself.
                Contractual carrier is regarded as an operating carrier's role which
                manages the contact to the passenger and hence is the owner of the
                contract of carriage concluded by the carrier and the passenger. The
                role may also be implemented by an operating carrier which
                represents more than one operating carrier. In this case he will
                definitely be called "Contractual Carrier".
            </xsd:documentation>
        </xsd:annotation>
        <xsd:complexContent>
            <xsd:extension base="roles:RailCarrier">
                <xsd:sequence minOccurs="0">
                    <xsd:element name="TermOfConveyance" type="offering:TermOfConveyance" minOccurs="0"
                                 maxOccurs="unbounded">
                        <xsd:annotation>
                            <xsd:documentation xml:lang="en">Contract of carriage and any associated terms are
                                not managed as shared Master data. They have to be provided by each
                                contractual carrier by reference to European or national legislation
                                and to his own set of terms. The reference must be a url or the text
                                itself. Occurrence Indicators : one to many TermOfConveyance can optionally be defined.
                            </xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:sequence>
                <xsd:attribute name="CarrierName" type="xsd:string" use="optional">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">Official name of the company. One between the name and the
                            acronym must always be given.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
                <xsd:attribute name="Acronym" type="xsd:string">
                    <xsd:annotation>
                        <xsd:documentation xml:lang="en">The acronym may be provided if the name is too long.
                        </xsd:documentation>
                    </xsd:annotation>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="RailCarrier">
        <xsd:complexContent>
            <xsd:extension base="roles:TransportServiceProvider">
                <xsd:sequence/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TransportServiceProvider">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">A transport service provider is a private or
                public company or association which is authorised to transport
                people or to sell transport services operated by another company. It
                is the contractual service provider which is able to provide offers
                and their booking and guarantees the service. Different types of
                transport service providers exist, e.g. rail service provider.
            </xsd:documentation>
        </xsd:annotation>
        <xsd:sequence/>
    </xsd:complexType>

</xsd:schema>
